name: intro2ml_environment
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37hc8dfbb8_1001
  - argon2-cffi=20.1.0=py37h60d8a13_1
  - attrs=19.3.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.1.5=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h9bfed18_1000
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37hf5b7abd_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cryptography=3.0=py37h94e4008_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - freetype=2.10.2=h8da9a1a_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py37h43977f1_0
  - ipython=7.16.1=py37h43977f1_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h0b31af3_0
  - json5=0.9.4=pyh9f0ad1d_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=2.2.4=py_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.2.0=py37ha1cc60f_0
  - lcms2=2.11=h174193d_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcxx=10.0.1=h5f48129_0
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=openmp_h63d9170_4
  - libpng=1.6.37=hbbe82c9_1
  - libsodium=1.0.18=h01d97ff_0
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - llvm-openmp=10.0.1=h28b9765_0
  - lz4-c=1.9.2=h4a8c4bd_1
  - markupsafe=1.1.1=py37h9bfed18_1
  - matplotlib=3.3.0=1
  - matplotlib-base=3.3.0=py37h886f89f_1
  - mistune=0.8.4=py37h9bfed18_1001
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=hb1e8313_1
  - notebook=6.1.1=py37hc8dfbb8_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h0b31af3_1
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.0=py37hdadc0f0_0
  - pandoc=2.10.1=haf1e3a3_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37hfd78ece_1
  - pip=20.2=py_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_1
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py37h9bfed18_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=hc9dea61_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyzmq=19.0.2=py37hf1e22d8_0
  - readline=8.0=h0678c8f_2
  - requests=2.24.0=pyh9f0ad1d_0
  - seaborn=0.10.1=1
  - seaborn-base=0.10.1=py_1
  - send2trash=1.5.0=py_0
  - setuptools=49.2.0=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.32.3=h93121df_1
  - statsmodels=0.11.1=py37h9bfed18_2
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbbe82c9_0
  - tornado=6.0.4=py37h9bfed18_1
  - traitlets=4.3.3=py37hc8dfbb8_1
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_1
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - xz=5.2.5=h0b31af3_1
  - zeromq=4.3.2=h4a8c4bd_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.5=h0384e3a_2
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - cachetools==4.1.1
    - datetime==4.3
    - gast==0.3.3
    - google-auth==1.20.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.30.0
    - h5py==2.10.0
    - joblib==0.16.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - p5py==1.0.0
    - protobuf==3.12.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.3.1
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zope-interface==5.1.0
prefix: /Users/eleanor/anaconda3/envs/objanalysis_ML

